# leesungcheon_backend

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/projectwb/: ProjectWbApplication.java
src/main/java/com/example/projectwb/adapter/in/web/: AccountController.java
src/main/java/com/example/projectwb/adapter/in/web/dto/: AccountDto.java  ErrorResponse.java  TransactionDto.java
src/main/java/com/example/projectwb/application/port/in/: DeleteAccountUseCase.java  GetAccountHistoryQuery.java  RegisterAccountUseCase.java  SendMoneyUseCase.java
src/main/java/com/example/projectwb/application/service/: DeleteAccountService.java  GetAccountHistoryService.java  RegisterAccountService.java  SendMoneyService.java
src/main/java/com/example/projectwb/config/: QueryDslConfig.java  SwaggerConfig.java
src/main/java/com/example/projectwb/core/: GlobalExceptionHandler.java
src/main/java/com/example/projectwb/domain/: Account.java  Transaction.java
src/main/java/com/example/projectwb/domain/exception/: AccountNotFoundException.java  DailyLimitException.java  DuplicateAccountNumberException.java  InsufficientFundsException.java  InvalidTransactionRequestException.java
src/main/resources/: application.yml
src/test/java/com/example/projectwb/: ProjectWbApplicationTests.java
src/test/java/com/example/projectwb/adapter/in/web/: AccountControllerTest.java
src/test/java/com/example/projectwb/application/service/: RegisterAccountServiceTest.java  SendMoneyServiceTest.java
src/test/java/com/example/projectwb/domain/: AccountTest.java
